## shiro authentication:
loginUrl=/
unauthorizedUrl=/indexadm/index.do
successUrl=/

## CMBC_PATH
cmbc_path=/opt/tomcat/conf/.cert/


## Global Cache Bean
cacheName=bean/globalCache

##
DDL=ordm_ddl.xml
task.ordm=true
task.storehouse=true



put-vfs-prefix=http://api.drplant.com.cn:8090/dp-vfs/api/
get-vfs-prefix=https://api.drplant.com.cn/dp-vfs/api/