## shiro authentication:
loginUrl=/
unauthorizedUrl=/error/unauth.jsp
successUrl=/
## Global Cache Bean
cacheName=bean/globalCache

##
DDL=ordm_ddl.xml

put-vfs-prefix=http://d.drplant.me:8010/dp-vfs_t/api/
get-vfs-prefix=https://api.drplant.com.cn/dp-vfs_t/api/
