# dp-ordm

./: .gitignore  pom.xml
dp-ordm-admin/: .gitignore  pom.xml
dp-ordm-admin/config/: context.xml
dp-ordm-admin/src/main/java/com/zeusas/dp/ordm/bean/: AreaOrderBean.java  AreaOrderItem.java  CartBean.java  CounterBean.java  CustomerBean.java  FixedPriceBean.java  MaterielBean.java  MergeOrderBean.java  OrderBean.java  PRPBean.java  PricePolicyBean.java  ProductBean.java  ProductReserveBean.java  ProductSeriesBean.java  RedeemPointBean.java  ReserveProductBean.java  ReserveRecordBean.java  SeriesBean.java  StockDetailBean.java  StockReserveBean.java  UserBean.java
dp-ordm-admin/src/main/java/com/zeusas/dp/ordm/controller/: ActivityContronller.java  CacheLoaderController.java  CounterContronller.java  CustomerContronller.java  DpLoginController.java  FixedPriceContronller.java  IndexController.java  MaterialTemplateController.java  MonthPresentController.java  OrderController.java  OrgUnitController.java  PTypeController.java  PricePolicyContronller.java  ProductController.java  ProductRelationPolicyController.java  RedeemPointController.java  ReserveProductController.java  RoleController.java  SettingController.java  StockReserveController.java  UserController.java
dp-ordm-admin/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  logback.xml  ordm_ddl.xml  spring-mvc.xml  task.xml
dp-ordm-admin/src/main/webapp/: loadca.jsp  login.jsp  product.jsp
dp-ordm-admin/src/main/webapp/WEB-INF/: web.xml
dp-ordm-admin/src/main/webapp/WEB-INF/page/: activity.jsp  activityadd.jsp  areaorder.jsp  counter.jsp  customer.jsp  customerpricepolicy.jsp  customerpricepolicyadd.jsp  fixedprice.jsp  fixedpriceadd.jsp  fixedpriceupdate.jsp  index.jsp  materialtemplate.jsp  monthpresent.jsp  monthpresentadd.jsp  ordercheck.jsp  orderchecked.jsp  orderinvalid.jsp  ordermerge.jsp  orderreview.jsp  permission.jsp  permissionadd.jsp  product.jsp  productStock.jsp  productadd.jsp  productgroup.jsp  productgroupadd.jsp  productgroupupdate.jsp  productrelationpolicy.jsp  productrelationpolicyadd.jsp  productseries.jsp  prpolicyupupdate.jsp  redeem.jsp  reserveproduct.jsp  reserveproductadd.jsp  reserveproductupdate.jsp  reserverecord.jsp  role.jsp  roleadd.jsp  seriesadd.jsp  setting.jsp  (+4 more)
dp-ordm-admin/src/main/webapp/WEB-INF/page/common/: common_window.jsp
dp-ordm-admin/src/main/webapp/css/: bootstrap.min.css  index.css
dp-ordm-admin/src/main/webapp/js/: action.js  index.js  jquery.dataTables.min.js  order.js  pagination.js  pricepolicy.js  product.js  productgroup.js  productpolicy.js  reserveproduct.js  user.js
dp-ordm-admin/static/: Discount_strategy.html  Product_strategy.html  Sale_strategy.html  discount_create.html  index.html  information_create.html  login.html  permissions.html  permissions_create.html  product_information.html  productstrategy.html  role.html  role_create.html  sale_create.html  strategy_create.html  user.html  user_amend.html  user_create.html
dp-ordm-admin/static/css/: index.css
dp-ordm-admin/static/js/: index.js  jedate.min.js
dp-ordm-library/: .gitignore  pom.xml
dp-ordm-library/config/: config.properties  jdbc.properties  logback.xml  ordm-unit-test.xml  stock.xml  wms-witpos.sql
dp-ordm-library/src/demo/com/zeusas/dp/ordm/stock/: Hello.java  StockService.java
dp-ordm-library/src/imgr/java/com/zeusas/dp/ordm/data/: OrgSynchronization.java  UserSynchronization.java
dp-ordm-library/src/main/java/com/zeusas/dp/ordm/controller/: CacheLoader.java  TaskManager.java  package-info.java
dp-ordm-library/src/main/java/com/zeusas/dp/ordm/dao/: ActivityLimitDao.java  AliPaymentDao.java  (+37 more)
dp-ordm-library/src/main/resources/: RoleResources.properties  UriResource.properties  ordm-lib.xml  ordm-task.xml
dp-ordm-library/src/main/resources/lib/: check_cart_task.xml  ordm-jndi.xml  ordm_datasource.xml  redeempoint_task.xml  reserveorder_task.xml  scan_monthpersent_task.xml  sync_balance_end_task.xml  sync_balance_task.xml  sync_cancelorders_task.xml  sync_counters_task.xml  sync_customers_task.xml  sync_logistics_task.xml  sync_order_task.xml  sync_orderdetail_task.xml  sync_orgunits_task.xml  sync_products_task.xml  sync_seller_task.xml  sync_storehouses_task.xml
dp-ordm-library/src/main/resources/task/: balance_end_ddl.xml  balance_sync_ddl.xml  check_cart_ddl.xml  sync_cancelorders_ddl.xml  sync_counters_ddl.xml  sync_customers_ddl.xml  sync_logistics_ddl.xml  sync_order_ddl.xml  sync_ordersdetail_ddl.xml  sync_orgunits_ddl.xml  sync_products_ddl.xml  sync_seller_ddl.xml  sync_storehouses_ddl.xml
dp-ordm-library/src/test/resources/: logback.xml  ordm_ddl.xml
dp-ordm-mobapp/: pom.xml
dp-ordm-mobapp/config/: context.xml
dp-ordm-mobapp/src/main/java/com/zeusas/dp/mobapp/: package-info.java
dp-ordm-mobapp/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  ordm-mo-task.xml  spring-mvc.xml
dp-ordm-mobapp/src/main/webapp/: blance_detail.jsp  cart.jsp  cart_manage.jsp  cart_managedetail.jsp  index.jsp  loadca.jsp  login.jsp  message.jsp  order.jsp  order_detail.jsp  order_list.jsp  pay.jsp  product.jsp  product_detail.jsp  productgroup_detail.jsp  setting.jsp  stock.jsp  task.jsp  user.jsp  useradd.jsp  userupdate.jsp
dp-ordm-mobapp/src/main/webapp/alipay/: alipay_index.jsp  alipayapi.jsp  notify_url.jsp  return_url.jsp
dp-ordm-mobapp/src/main/webapp/cl/: cl.jsp
dp-ordm-mobapp/src/main/webapp/cmbc/: cmbc_index.jsp
dp-ordm-mobapp/src/main/webapp/common/: commonF.jsp  commonH.jsp  commonHT.jsp
dp-ordm-mobapp/src/main/webapp/css/: index.css  ssi-uploader.css
dp-ordm-mobapp/src/main/webapp/error/: 404.jsp  500.jsp  unauth.jsp
dp-ordm-mobapp/src/main/webapp/js/: index.js  product.js  ssi-uploader.js
dp-ordm-mobapp/src/test/java/com/zeusas/common/data/: UploadSave.java  upload_ddl.xml
dp-ordm-service/: .gitignore  pom.xml
dp-ordm-service/src/main/resources/: config.properties  jdbc.properties  logback.xml  ordm-service.xml
dp-ordm-service/src/main/resources/lib/: ms-service.xml
(+445 files in other folders)
