<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dp-ordm-mobapp</artifactId>
	<packaging>war</packaging>
	<name>DP_ORDM2 Project</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.zeusas.dp</groupId>
		<artifactId>dp-project-ordm</artifactId>
		<version>2.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
		  <groupId>com.zeusas</groupId>
		  <artifactId>dp-cmbcpay-lib</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.zeusas.framework</groupId>
			<artifactId>zeus-auth</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-ordm-library</artifactId>
			<version>${ordm-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-ordm-service</artifactId>
			<version>${ordm-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-zeus-alipay</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>ordm-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/ordm-app</path>
						<port>8080</port>
						<uriEncoding>UTF-8</uriEncoding>
						<server>tomcat7</server>
						<contextReloadable>false</contextReloadable>
						<useTestClasspath>true</useTestClasspath>
						<contextFile>config/context.xml</contextFile>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
