jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dp_ordm2_t
jdbc.username=root
jdbc.password=
jdbc.minPoolSize=4
jdbc.maxPoolSize=32
jdbc.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=1

##
dwt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dwt.jdbc.url=jdbc\:sqlserver://192.168.10.50\:1433;DatabaseName=tempdb
dwt.jdbc.username=readonlyuser
dwt.jdbc.password=w123$
dwt.jdbc.minPoolSize=4
dwt.jdbc.maxPoolSize=32
dwt.jdbc.maxIdleTime=30000

##
k3.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
k3.jdbc.url=jdbc\:sqlserver://192.168.10.50\:1433;DatabaseName=tempdb
k3.jdbc.username=readonlyuser
k3.jdbc.password=w123$
k3.jdbc.minPoolSize=4
k3.jdbc.maxPoolSize=32
k3.jdbc.maxIdleTime=30000

sqlserver.dialet=org.hibernate.dialect.SQLServer2008Dialect
##
