<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    body{
		    	padding: 0px;
		    	margin: 0px auto;
		    }
			.newname{
				width: 100%;
				height: 100px;
				text-align: center;
				font-size: 50px;
				line-height: 200px;
				color:#72b123;
			}
			.login_block{
				width: 300px; 
				height: 320px; 
				margin: 50px auto; 
				line-height: 60px;
				font-size: 26px;
			}
			.login_input{
				width: 293px;
				height: 40px;
			}
			.login_button{
				margin-top: 20px;
				width: 297px; 
				height: 50px; 
			}
			.login_bottom{
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 25px;
				
			}
		</style>
	</head>
	<body>
		<div style="width: 100%; height:100%; background:url(img/2.png); background-repeat: no-repeat; background-size: 100% 100%; position: fixed;z-index: -10;"></div>
		<div class="newname">
			植物医生订货系统
		</div>
		<div class="login_block">
			用户名：<input class="login_input" type="text" value=""><br>
			密码：&nbsp;<input class="login_input" type="password" value="">
			<input class="login_button" type="button" value="登录"/>
		</div>
		<div class="login_bottom">
			Copyright©2015-2016.<br>
			北京明弘科贸有限责任公司版权所有
		</div>
	</body>
</html>
