jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.126\:3306/dp_ordm2
jdbc.username=root
jdbc.password=admin
jdbc.minPoolSize=4
jdbc.maxPoolSize=32
jdbc.maxIdleTime=30000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.max_fetch_depth=1

##K3 DB
K3.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
K3.jdbc.url=jdbc\:sqlserver://192.168.20.72\:1433;DatabaseName=AIS20130314203706
K3.jdbc.username=sa
K3.jdbc.password=lotionspa12.
K3.jdbc.minPoolSize=4
K3.jdbc.maxPoolSize=32
K3.jdbc.maxIdleTime=30000

## 192.168.10.10
dwt.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dwt.jdbc.url=jdbc\:sqlserver://192.168.10.60\:1433;DatabaseName=LS_DataQuery
dwt.jdbc.username=readonlyuser
dwt.jdbc.password=w123$
dwt.jdbc.minPoolSize=4
dwt.jdbc.maxPoolSize=32
dwt.jdbc.maxIdleTime=30000

dwt_10.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dwt_10.jdbc.url=jdbc\:sqlserver://192.168.10.10\:1433;DatabaseName=tempDB
dwt_10.jdbc.username=readonlyuser
dwt_10.jdbc.password=w123$
dwt_10.jdbc.minPoolSize=4
dwt_10.jdbc.maxPoolSize=32
dwt_10.jdbc.maxIdleTime=30000
