# Product URI path http://api.drplant.com.cn/dp-vfs/api/p/{0}/xxx.jpg
productfmt=p/{0}/
# Product serial path
serialfmt=s/
## Order Image path
orderpayfmt=o/p/{0,date,yyMM}/{1}/
## Activity image path 201701 
activfmt=a/{0,date,yyMM}/
## Combine Orders Image path
combinefmt=o/c/{0,date,yyMM}/{1}/