<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zeusas.dp</groupId>
		<artifactId>dp-project-ordm</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>dp-ordm-service</artifactId>
	<name>dp-ordm-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redis.version>2.9.0</redis.version>
		<spring.redis.version>1.8.1.RELEASE</spring.redis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zeusas.framework</groupId>
			<artifactId>zeus-auth</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-ordm-library</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.zeusas</groupId>
		  <artifactId>dp-cmbcpay-lib</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.zeusas.framework</groupId>
			<artifactId>zeus-auth</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-ordm-library</artifactId>
			<version>${ordm-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zeusas.dp</groupId>
			<artifactId>dp-zeus-alipay</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
