## shiro authentication:
loginUrl=/
unauthorizedUrl=/indexadm/index.do
successUrl=/
## Global Cache Bean
cacheName=bean/globalCache

##
DDL=ordm_ddl.xml

put-vfs-prefix=http://api.drplant.com.cn:8090/dp-vfs/api/
get-vfs-prefix=https://api.drplant.com.cn/dp-vfs/api/

##ALIDAYU SMS CONFIGURE ITEMS
SMS_URL = https://eco.taobao.com/router/rest
SMS_APPKEY = 23728117
SMS_SECRET = 2bf53ac22d4cddb15192c0cf48abb08c
SMS_SIGN =\u690D\u7269\u533B\u751F\u8BA2\u8D27\u901A\u77E5

##FLUSH ORDM WAREHOUSE
#ORDM_WAREHOUSE=https://api.drplant.com.cn/dp-ordm/task/storehouse.do
ORDM_WAREHOUSE=http://localhost:8080/dp-ordm/task/storehouse.do
