## shiro authentication:
loginUrl=/
unauthorizedUrl=/error/unauth.jsp
successUrl=/

## DEFAULT DDL PATH/FILES
DDL=

## CMBC_PATH
cmbc_path=/opt/tomcat/conf/.cert/

## UPLOAD AND DOWNLOAD PICTURE URL
put-vfs-prefix=http://api.drplant.com.cn:8090/dp-vfs_t/api/
get-vfs-prefix=https://api.drplant.com.cn/dp-vfs_t/api/

## RPC \u5fae\u670d\u52a1\u5730\u5740
rpcURI=/dp-ordm
rpcHost=api.drplant.com.cn
rpcPort=80

## \u5b9a\u65f6\u5f00\u5173
task.ordm=true
task.storehouse=true

## Microservice local port
microserverport=8086
## define micro-service host an protocol
ms_host=..
ms_proto=json

##ALIDAYU SMS CONFIGURE ITEMS
SMS_URL = https://eco.taobao.com/router/rest
SMS_APPKEY = 23728117
SMS_SECRET = 2bf53ac22d4cddb15192c0cf48abb08c
SMS_SIGN =\u690D\u7269\u533B\u751F\u8BA2\u8D27\u901A\u77E5
