## shiro authentication:
loginUrl=/
unauthorizedUrl=/error/unauth.jsp
successUrl=/
## Global Cache Bean
cacheName=bean/globalCache

##
DDL=ordm_ddl.xml

put-vfs-prefix=http://api.drplant.com.cn:8090/dp-vfs/api/
get-vfs-prefix=https://api.drplant.com.cn/dp-vfs/api/
